#
# SEGGER J-Link
#
# http://www.segger.com/jlink.html
#

adapter driver jlink
adapter speed 5000
#adapter speed 5 

# The serial number can be used to select a specific device in case more than
# one is connected to the host.
#
# Example: Select J-Link with serial number 123456789
#
# adapter serial 123456789
