jtag newtap tap8 eth    -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap7 ariane -irlen 5 -expected-id 0x00000001
jtag newtap tap6 vaisra -irlen 5 -expected-id 0x00000001
#jtag newtap tap5 ddr1   -irlen 8 -expected-id 0x1b3274cd
#jtag newtap tap4 ddr0   -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap5 ddr1   -irlen 5 -expected-id 0x1
jtag newtap tap4 ddr0   -irlen 5 -expected-id 0x1
jtag newtap tap3 pcie3  -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap2 pcie2  -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap1 pcie1  -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap0 pcie0  -irlen 8 -expected-id 0x1b3274cd

set _CHIPNAME riscv
set total_cores 16

#target create imc riscv -chain-position tap7.ariane -coreid 0

target create apc.0 riscv -chain-position tap6.vaisra
for {set core 1} {$core < $total_cores} {incr core} {
	target create apc.$core riscv -chain-position tap6.vaisra -coreid $core -rtos hwthread
}

target smp apc.0 apc.1 apc.2 apc.3 apc.4 apc.5 apc.6 apc.7 apc.8 apc.9 apc.10 apc.11 apc.12 apc.13 apc.14 apc.15

riscv set_command_timeout_sec 3000
