#
# Be sure you include the speed and interface before this file
# Example:
# -c "adapter_khz 5000" -f "interface/ftdi/olimex-arm-usb-tiny-h.cfg" -f "board/sifive-e31arty.cfg"
adapter driver jtag_vpi
jtag_vpi_set_port 5556

set _CHIPNAME riscv
jtag newtap tap0 pcie0 -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap1 pcie1 -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap2 pcie2 -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap3 pcie3 -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap4 vaisra -irlen 5 -expected-id 0x00000001
jtag newtap tap5 ariane -irlen 5 -expected-id 0x00000001
#jtag newtap tap6 ddr0 -irlen 5 -expected-id 0x00000001
#jtag newtap tap7 ddr0 -irlen 5 -expected-id 0x00000001
jtag newtap tap8 eth -irlen 8 -expected-id 0x1b3274cd

set _TARGETNAME $_CHIPNAME.cpu

# 16-cores configuration
#set total cores 16
target create apc.0 riscv -chain-position tap4.vaisra -rtos hwthread
#for {set core 1} {$core < $total_cores} {incr core} {
#	target create apc.$core riscv -chain-position tap4.vaisra -coreid $core
#}
#target smp apc.0 apc.1 apc.2 apc.3 apc.4 apc.5 apc.6 apc.7 apc.8 apc.9 apc.10 apc.11 apc.12 apc.13 apc.14 apc.15

# 4-cores configuration
#target create apc.0 riscv -chain-position tap4.vaisra -coreid 0
#target create apc.1 riscv -chain-position tap4.vaisra -coreid 4
#target create apc.2 riscv -chain-position tap4.vaisra -coreid 8
#target create apc.3 riscv -chain-position tap4.vaisra -coreid 12
#target smp apc.0 apc.1 apc.2 apc.3

riscv set_command_timeout_sec 3000

init
#$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

#flash bank spi0 fespi 0x40000000 0 0 0 $_TARGETNAME.0 0x20004000
#init
#if {[ info exists pulse_srst]} {
#  ftdi_set_signal nSRST 0
#  ftdi_set_signal nSRST z
#}
halt
#flash protect 0 64 last off
echo "Ready for Remote Connections"
