jtag newtap tap0 ariane -irlen 5 -expected-id 0x00000001
jtag newtap tap1 vaisra -irlen 5 -expected-id 0x00000001

set _CHIPNAME riscv
set total_cores 4

#target create imc riscv -chain-position tap0.ariane -coreid 0

target create apc.0 riscv -chain-position tap1.vaisra
for {set core 1} {$core < $total_cores} {incr core} {
	target create apc.$core riscv -chain-position tap1.vaisra -coreid $core -rtos hwthread
}

target smp apc.0 apc.1 apc.2 apc.3

riscv set_command_timeout_sec 3000
