# openocd config script for dpulp

interface jtag_vpi
jtag_vpi_set_port 6006

jtag newtap tap10 rab1   -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap9  rab0   -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap8  pcie3  -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap7  pcie2  -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap6  pcie1  -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap5  pcie0  -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap4  eth1   -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap3  eth0   -irlen 8 -expected-id 0x1b3274cd
jtag newtap tap2  ddr1   -irlen 5 -expected-id 0x1b3274cd
jtag newtap tap1  ddr0   -irlen 5 -expected-id 0x1b3274cd
jtag newtap tap0  vaisra -irlen 5 -expected-id 0x00000001

target create hart riscv -chain-position tap0.vaisra

riscv set_command_timeout_sec 3000

init

echo "halt request"
halt
